{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {},
    ".NETCoreApp,Version=v9.0/win-x64": {
      "HelloShell/1.0.0": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.82.0-preview-1"
        },
        "runtime": {
          "HelloShell.dll": {}
        }
      },
      "Microsoft.Identity.Client/4.82.0-preview-1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.14.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.82.0.0",
            "fileVersion": "4.82.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.14.0": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      }
    }
  },
  "libraries": {
    "HelloShell/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Identity.Client/4.82.0-preview-1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NN1WQcwekz36MmSm0gNOS22vmST/SVRa4qJo8PS595oQDgiTrIIFxY4k9Ynenen1ljSwt05mnHr4wuAJJxIYnA==",
      "path": "microsoft.identity.client/4.82.0-preview-1",
      "hashPath": "microsoft.identity.client.4.82.0-preview-1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iwbCpSjD3ehfTwBhtSNEtKPK0ICun6ov7Ibx6ISNA9bfwIyzI2Siwyi9eJFCJBwxowK9xcA1mj+jBWiigeqgcQ==",
      "path": "microsoft.identitymodel.abstractions/8.14.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.14.0.nupkg.sha512"
    }
  }
}